version 1.1
@totalColumns 18
District: notEmpty
TA: notEmpty
VC: @optional
ZONE: @optional
Household_Code: notEmpty unique
Transfer_receiver_name: notEmpty
Transfer_receiver_code: notEmpty unique
Alternative_receiver_name: @optional
Alternative_receiver_code: empty or unique
External_receiver_name: @optional
External_receiver_code: @optional
Amount_to_be_transferred: notEmpty
Account: notEmpty
Contact_number: @optional
Amount_transferred: is("1") or is("0")
Who_receive_the_transfer: if($Amount_transferred/is("1"),is("1") or is("2") or is("3"))
Transfer_date: if($Amount_transferred/is("1"), regex("^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)\d{4}$"))
Observation: @optional