# app port
server.port=18281
# batch 
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://207.180.250.90:5432/mis_payments_module_dev
spring.datasource.username=postgres
spring.datasource.password=ayalabd.2020
#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# LOG
log-file-name=payments-module
log-path=/opt/mis_payments_module/logs/
log-archived-path=/opt/mis_payments_module/logs/archived/
# app_resources folder
app.app-resources-folder=/opt/mis_payments_module/app/app_resources/
# custom properties
app.path-generated-payments-files=/opt/mis_payments_module/files/generated_payments_files/
app.path-uploaded-conciliation-payments-files=/opt/mis_payments_module/files/uploaded_conciliation_payments_files/
app.file-name-csv-schema-validation=conciliation-file_schema-csv.csvs
app.generate-payment-information-job-fixed-rate=10000
app.generate-payment-information-job-initial-delay=2000
app.calculate-payment-amount-job-fixed-rate=5000
app.calculate-payment-amount-job-initial-delay=5000
app.verify-complete-calculate-amount-process-job-fixed-rate=15000
app.verify-complete-calculate-amount-process-job-initial-delay=10000
app.generate-payment-file-job-fixed-rate=20000
app.generate-payment-file-job-initial-delay=15000
app.conciliate-payments-file-job-fixed-rate=15000
app.conciliate-payments-file-job-initial-delay=5000
app.url-compliance-module=http://localhost:8280
app.end-point-compliance-module-retrieve-closed-terms=/term/retrieveAllClosedByTypeAndDistrict/{TERM_TYPE}/{DISTRICT_ID}
app.end-point-retrieve-household-compliance-information=/conditionalityCompliance/searchHouseholdInfoForRegisterManualConciliation/{TERM_ID}/{HOUSEHOLD_CODE}


